# idhub-jwt

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: pr.yml  release.yaml  tag.yaml
db/postgres/: init.sql
services/idhub-jwt/: pom.xml
services/idhub-jwt/src/main/java/io/idhub/jwt/: JWTApplication.java
services/idhub-jwt/src/main/java/io/idhub/jwt/api/app/: ConfigRestController.java  PublicApplicationKeysRestController.java
services/idhub-jwt/src/main/java/io/idhub/jwt/api/jwt/: JWTRestController.java
services/idhub-jwt/src/main/java/io/idhub/jwt/api/keys/: KeysRestController.java  SingleKeyRestController.java
services/idhub-jwt/src/main/java/io/idhub/jwt/config/: DatabaseConfiguration.java  SecurityConfig.java  SecurityContextRepository.java
services/idhub-jwt/src/main/java/io/idhub/jwt/converters/: ApplicationConfigReadConverter.java  ApplicationConfigWriteConverter.java  KeyReadConverter.java  KeyWriteConverter.java
services/idhub-jwt/src/main/java/io/idhub/jwt/error/: GlobalErrorWebExceptionHandler.java  IDHubError.java  IDHubErrorSource.java  IDHubErrorType.java  IDHubRestErrorResponse.java  JWTErrorType.java  UpstreamServerError.java
services/idhub-jwt/src/main/java/io/idhub/jwt/exceptions/: IDHubErrorException.java  IDHubRestErrorException.java  IDHubRestRunTimeErrorException.java  SigningFailure.java
services/idhub-jwt/src/main/java/io/idhub/jwt/filters/: InitApplicationGlobalFilter.java
services/idhub-jwt/src/main/java/io/idhub/jwt/model/: ApplicationConfig.java  JWTDecoded.java  JWTFormat.java  Key.java  KeyFormat.java
services/idhub-jwt/src/main/java/io/idhub/jwt/respositories/: ApplicationConfigRepository.java  KeyRepository.java
services/idhub-jwt/src/main/java/io/idhub/jwt/serialisers/: DateTimeForJwtDeserializer.java  DateTimeForJwtSerializer.java  DurationWithDaysSerializer.java  InstantDeserializer.java  InstantWithMilliSecondPrecisionSerializer.java  IsoDateTimeDeserializer.java  IsoDateTimeSerializer.java  SerialiserConfig.java
services/idhub-jwt/src/main/java/io/idhub/jwt/serialisers/nimbus/: Base64Serialiser.java  EncryptionMethodDeserializer.java  EncryptionMethodSerializer.java  JWKDeserializer.java  JWKSerializer.java  JWKSetDeserializer.java  JWKSetSerializer.java  JWSAlgorithmDeserializer.java  JWSAlgorithmSerializer.java  JWSHeaderDeserializer.java  JWSHeaderSerializer.java  JWTClaimsSetDeserializer.java  JWTClaimsSetSerializer.java  JweAlgorithmDeserializer.java  JweAlgorithmSerializer.java  KeyUseDeserializer.java  KeyUseSerializer.java
services/idhub-jwt/src/main/java/io/idhub/jwt/serialisers/reactive/: SslInfoDeserializer.java  SslInfoSerializer.java
services/idhub-jwt/src/main/java/io/idhub/jwt/serialisers/spring/: AnonymizeHttpHeadersSerializer.java  MediaTypeDeserializer.java  MediaTypeSerializer.java
services/idhub-jwt/src/main/java/io/idhub/jwt/services/: JWKService.java  JWTService.java  TraceService.java
services/idhub-jwt/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/idhub-jwt/src/test/resources/: application-localtest.yml  logback-spring.xml
